#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark1.html
# pdf report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=pdf-report/extent-report.pdf

#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

#Adding folder name and non repeating pattern
basefolder.name=test-output/BFXReport
basefolder.datetimepattern=dd-MM-YYYY HH-mm-ss#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=Report/BFXReport.html

#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

#Adding folder name and non repeating pattern
basefolder.name=test-output/BFXReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss